# Configuración para MySQL
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://spring-petclinic-mysql-29en.mysql.database.azure.com:3306/{your_database}?useSSL=true}
spring.datasource.username=${MYSQL_USER:piterduck}
spring.datasource.password=${MYSQL_PASS:Admin.123}
spring.sql.init.mode=always