# Configuración para PostgreSQL
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://spring-petclinic-postgres1.postgres.database.azure.com:5432/?user=pcarfig&password={your_password}&sslmode=require}
spring.datasource.username=${POSTGRES_USER:pcarfig}
spring.datasource.password=${POSTGRES_PASS:Admin.123}
spring.sql.init.mode=always