database=mysql
spring.datasource.spring.datasource.url=${MYSQL_URL:jdbc:mysql://spring-petclinic-mysql-29en.mysql.database.azure.com:3306/spring-petclinic-mysql-29en}
spring.datasource.spring.datasource.username=${MYSQL_USER:piterduck}    
spring.datasource.spring.datasource.password=${MYSQL_PASS:Admin.123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always