# database init, supports mysql too
database=postgres

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://spring-petclinic-postgres1.postgres.database.azure.com:5432/?user=pcarfig&password={your_password}&sslmode=require}
spring.datasource.username=${POSTGRES_USER:pcarfig}
spring.datasource.password=${POSTGRES_PASS:your_password}
spring.sql.init.mode=always

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
